
|                                                    |
|                                                    |
|                                                    |
|                                                    |
|                                                    |
|                                                    |
|                                                    |
|                                                    |
|                                                    |
|                                                    |
|                                                    |
|                                                    |
|                                                    |
|                                                    |
|                                                    |
|                                                    |
|                                                    |
|                                                    |
|                                                    |
|                                                    |
|                                                    |
|                                                    |
|____________________________________________________|


                .
 .. ............;;.
 ..::::::::::::;;;;.
. . ::::::::::::;;:'
                :'
←



   ___
  |   |
  |   |
  |   |
__!   !__
\       /
 \     /	
  \   /
   \ /
    Y


  ___
 |   |
 |   |
_!   !_
\     /
 \   /
  \ /
   Y

   ʎ
  / \
 /   \
/_   _\
 |   |
 |___|

 ____|\
|      \
|____  /
     |/

 /|____
/      |
\  ____|
 \|
